aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.12.1
attrs==26.1.0
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
cryptography==49.0.0
Django==6.0.7
frozenlist==1.8.0
google-auth==2.56.0
google-auth-oauthlib==1.4.0
gspread==6.2.1
gunicorn==26.0.0
httplib2==0.32.0
idna==3.18
multidict==6.7.1
oauth2client==4.1.3
oauthlib==3.3.1
packaging==26.2
pillow==12.3.0
propcache==0.5.2
psycopg2-binary==2.9.12
pyasn1==0.6.4
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.13.0
pyparsing==3.3.2
requests==2.34.2
requests-oauthlib==2.0.0
resend==2.34.0
rsa==4.9.1
six==1.17.0
sqlparse==0.5.5
twilio==9.10.9
typing_extensions==4.16.0
urllib3==2.7.0
yarl==1.24.2
